\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Core data entities used in Health Chain.}}{10}{table.3.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Core tables used in HealthChain application database.}}{17}{table.5.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Engineering module responsibilities across implementation layers.}}{23}{table.6.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Threat-to-control mapping used in the implementation.}}{31}{table.8.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Deployment checklist for reproducible setup.}}{35}{table.9.1}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Representative test/evaluation matrix and outcomes.}}{37}{table.9.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
