\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENT}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{viii}{chapter*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{120.7251pt}\LT@entry 
    {1}{303.38246pt}}
\@writefile{toc}{\contentsline {chapter}{LIST OF SYMBOLS AND ABBREVIATIONS}{ix}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Need}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Objectives}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope and Boundaries}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Included in Scope}{3}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Out of Scope}{3}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions of the Work}{3}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Core integrity loop of the Health Chain system.}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:healthchain-integrity-loop}{{1.1}{4}{Core integrity loop of the Health Chain system}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Report Organization}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE SURVEY}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Traditional EHR Systems and Integrity Challenges}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Blockchain in Healthcare Data Management}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hash-Based Tamper Detection Approaches}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Audit Logging and Compliance Perspective}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Research Gap and Motivation}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PROJECT REQUIREMENTS AND SPECIFICATION}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functional Requirements}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-Functional Requirements}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Input-Output Contracts}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Model Overview}{10}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Core data entities used in Health Chain.}}{10}{table.3.1}\protected@file@percent }
\newlabel{tab:core-data-entities}{{3.1}{10}{Core data entities used in Health Chain}{table.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SYSTEM ARCHITECTURE AND DESIGN}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}High-Level Architecture}{11}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces High-level architecture of the Health Chain platform.}}{11}{figure.4.1}\protected@file@percent }
\newlabel{fig:healthchain-architecture}{{4.1}{11}{High-level architecture of the Health Chain platform}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Backend Module Design}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Record Creation and Verification Flow}{12}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Clinical record creation and integrity verification workflow.}}{12}{figure.4.2}\protected@file@percent }
\newlabel{fig:record-create-verify-flow}{{4.2}{12}{Clinical record creation and integrity verification workflow}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Security and Compliance Design}{12}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}DATABASE DESIGN AND DATA FLOW}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Database Overview}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Core Relational Schema Design}{15}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Transactional Database Reliability}{15}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Database Relationship and Access Path}{16}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simplified relational dependency view for HealthChain operational tables.}}{16}{figure.5.1}\protected@file@percent }
\newlabel{fig:db-dependency-view}{{5.1}{16}{Simplified relational dependency view for HealthChain operational tables}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Core tables used in HealthChain application database.}}{17}{table.5.1}\protected@file@percent }
\newlabel{tab:core-database-tables}{{5.1}{17}{Core tables used in HealthChain application database}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Data Flow from Record Creation to Verification}{17}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Suggested screenshot for Chapter 5: relational schema evidence.}}{18}{figure.5.2}\protected@file@percent }
\newlabel{fig:placeholder-db-schema}{{5.2}{18}{Suggested screenshot for Chapter 5: relational schema evidence}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Database and Data-Flow Summary}{18}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Implementation Flow Diagram}{18}{section.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces End-to-end implementation flow from user action to blockchain-backed response.}}{19}{figure.5.3}\protected@file@percent }
\newlabel{fig:implementation-flow}{{5.3}{19}{End-to-end implementation flow from user action to blockchain-backed response}{figure.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}SOFTWARE ENGINEERING IMPLEMENTATION WORKFLOW}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Engineering Environment and Stack Composition}{20}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Backend Engineering Workflow}{21}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Controller-Oriented Business Modules}{21}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Codebase Organization and Reuse Strategy}{22}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Reliability and Consistency Engineering}{22}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Failure Handling and Recovery Paths}{22}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Cross-Layer Integration Flow}{22}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Engineering module responsibilities across implementation layers.}}{23}{table.6.1}\protected@file@percent }
\newlabel{tab:engineering-module-map}{{6.1}{23}{Engineering module responsibilities across implementation layers}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Engineering request lifecycle with normal and failure branches.}}{23}{figure.6.1}\protected@file@percent }
\newlabel{fig:engineering-request-lifecycle}{{6.1}{23}{Engineering request lifecycle with normal and failure branches}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Engineering Discussion}{24}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Suggested screenshot for Chapter 6: modular backend organization evidence.}}{24}{figure.6.2}\protected@file@percent }
\newlabel{fig:placeholder-backend-structure}{{6.2}{24}{Suggested screenshot for Chapter 6: modular backend organization evidence}{figure.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}LOGIC DESIGN AND INTEGRITY ENGINE}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Chapter Purpose and Logic Scope}{25}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Deterministic SOAP Canonicalization Logic}{25}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hash Generation and Block Anchoring Logic}{26}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Verification Decision Engine}{26}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Verification decision flow used by the integrity engine.}}{27}{figure.7.1}\protected@file@percent }
\newlabel{fig:verification-decision-flow}{{7.1}{27}{Verification decision flow used by the integrity engine}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Role and Access Decision Logic}{27}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Scheduler Conflict Decision Logic}{28}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Error and Recovery Logic}{28}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Logic Validation Summary}{28}{section.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Suggested screenshot set for Chapter 7 logic-engine evidence.}}{29}{figure.7.2}\protected@file@percent }
\newlabel{fig:placeholder-logic-evidence}{{7.2}{29}{Suggested screenshot set for Chapter 7 logic-engine evidence}{figure.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}SECURITY, PRIVACY, AND COMPLIANCE ANALYSIS}{30}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Security Objectives}{30}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Threat Model Overview}{30}{section.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Threat-to-control mapping used in the implementation.}}{31}{table.8.1}\protected@file@percent }
\newlabel{tab:threat-control-map}{{8.1}{31}{Threat-to-control mapping used in the implementation}{table.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Authentication and Authorization Controls}{31}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Confidentiality and Data Protection Controls}{31}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Integrity and Non-Repudiation Perspective}{32}{section.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Suggested screenshot for Chapter 8: audit and accountability interface evidence.}}{32}{figure.8.1}\protected@file@percent }
\newlabel{fig:placeholder-audit-ui}{{8.1}{32}{Suggested screenshot for Chapter 8: audit and accountability interface evidence}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Audit and Compliance Perspective}{32}{section.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Audit lifecycle from user action to compliance-visible trace.}}{32}{figure.8.2}\protected@file@percent }
\newlabel{fig:audit-lifecycle}{{8.2}{32}{Audit lifecycle from user action to compliance-visible trace}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Limitations of Current Security Scope}{33}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Security Enhancement Roadmap}{33}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}DEPLOYMENT, TESTING, EVALUATION, AND DISCUSSION}{34}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Deployment Overview}{34}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Configuration Checklist}{34}{section.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Deployment checklist for reproducible setup.}}{35}{table.9.1}\protected@file@percent }
\newlabel{tab:deployment-checklist}{{9.1}{35}{Deployment checklist for reproducible setup}{table.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Demo Data and Reset Workflow}{35}{section.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Suggested screenshot for Chapter 9: deployment reproducibility evidence.}}{35}{figure.9.1}\protected@file@percent }
\newlabel{fig:placeholder-deployment-run}{{9.1}{35}{Suggested screenshot for Chapter 9: deployment reproducibility evidence}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Testing, Evaluation, and Discussion Overview}{36}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Testing Methodology}{36}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Representative Validation Matrix}{36}{section.9.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Representative test/evaluation matrix and outcomes.}}{37}{table.9.2}\protected@file@percent }
\newlabel{tab:test-cases}{{9.2}{37}{Representative test/evaluation matrix and outcomes}{table.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Tamper-Evidence Evaluation Scenario}{37}{section.9.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Verification evidence used in testing and evaluation.}}{38}{figure.9.2}\protected@file@percent }
\newlabel{fig:blockchain-verification-evidence}{{9.2}{38}{Verification evidence used in testing and evaluation}{figure.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Discussion of Results}{38}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Positive Outcomes}{38}{subsection.9.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}Observed Engineering Constraints}{38}{subsection.9.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.3}Evaluation Summary}{38}{subsection.9.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Suggested screenshot set for Chapter 9 discussion evidence.}}{39}{figure.9.3}\protected@file@percent }
\newlabel{fig:placeholder-testing-ui-set}{{9.3}{39}{Suggested screenshot set for Chapter 9 discussion evidence}{figure.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}CONCLUSION AND FUTURE ENHANCEMENTS}{40}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Conclusion}{40}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Limitations}{41}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Future Scope}{41}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{42}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}SUPPLEMENTARY MATERIALS}{43}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Sample API Payloads}{43}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Sample Verification Outputs}{44}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Sample SQL Tamper Demonstration}{44}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Optional Screenshot Recommendation}{45}{section.A.4}\protected@file@percent }
\gdef \@abspage@last{57}
