\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Core integrity loop of the Health Chain system.}}{4}{figure.1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces High-level architecture of the Health Chain platform.}}{11}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Clinical record creation and integrity verification workflow.}}{12}{figure.4.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Simplified relational dependency view for HealthChain operational tables.}}{16}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Suggested screenshot for Chapter 5: relational schema evidence.}}{18}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces End-to-end implementation flow from user action to blockchain-backed response.}}{19}{figure.5.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Engineering request lifecycle with normal and failure branches.}}{23}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Suggested screenshot for Chapter 6: modular backend organization evidence.}}{24}{figure.6.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Verification decision flow used by the integrity engine.}}{27}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Suggested screenshot set for Chapter 7 logic-engine evidence.}}{29}{figure.7.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Suggested screenshot for Chapter 8: audit and accountability interface evidence.}}{32}{figure.8.1}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Audit lifecycle from user action to compliance-visible trace.}}{32}{figure.8.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Suggested screenshot for Chapter 9: deployment reproducibility evidence.}}{35}{figure.9.1}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Verification evidence used in testing and evaluation.}}{38}{figure.9.2}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Suggested screenshot set for Chapter 9 discussion evidence.}}{39}{figure.9.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
