\contentsline {chapter}{ABSTRACT}{i}{chapter*.1}%
\contentsline {chapter}{ACKNOWLEDGEMENT}{ii}{chapter*.2}%
\contentsline {chapter}{LIST OF TABLES}{vii}{chapter*.2}%
\contentsline {chapter}{LIST OF FIGURES}{viii}{chapter*.2}%
\contentsline {chapter}{LIST OF SYMBOLS AND ABBREVIATIONS}{ix}{chapter*.3}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Need}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Project Objectives}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope and Boundaries}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Included in Scope}{3}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Out of Scope}{3}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Contributions of the Work}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Report Organization}{4}{section.1.6}%
\contentsline {chapter}{\numberline {2}LITERATURE SURVEY}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Traditional EHR Systems and Integrity Challenges}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Blockchain in Healthcare Data Management}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Hash-Based Tamper Detection Approaches}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Audit Logging and Compliance Perspective}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Research Gap and Motivation}{7}{section.2.5}%
\contentsline {chapter}{\numberline {3}PROJECT REQUIREMENTS AND SPECIFICATION}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Functional Requirements}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Non-Functional Requirements}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Input-Output Contracts}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Data Model Overview}{10}{section.3.4}%
\contentsline {chapter}{\numberline {4}SYSTEM ARCHITECTURE AND DESIGN}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}High-Level Architecture}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Backend Module Design}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Record Creation and Verification Flow}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}Security and Compliance Design}{12}{section.4.4}%
\contentsline {chapter}{\numberline {5}DATABASE DESIGN AND DATA FLOW}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Database Overview}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}Core Relational Schema Design}{15}{section.5.2}%
\contentsline {section}{\numberline {5.3}Transactional Database Reliability}{15}{section.5.3}%
\contentsline {section}{\numberline {5.4}Database Relationship and Access Path}{16}{section.5.4}%
\contentsline {section}{\numberline {5.5}Data Flow from Record Creation to Verification}{17}{section.5.5}%
\contentsline {section}{\numberline {5.6}Database and Data-Flow Summary}{18}{section.5.6}%
\contentsline {section}{\numberline {5.7}Implementation Flow Diagram}{18}{section.5.7}%
\contentsline {chapter}{\numberline {6}SOFTWARE ENGINEERING IMPLEMENTATION WORKFLOW}{20}{chapter.6}%
\contentsline {section}{\numberline {6.1}Engineering Environment and Stack Composition}{20}{section.6.1}%
\contentsline {section}{\numberline {6.2}Backend Engineering Workflow}{21}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Controller-Oriented Business Modules}{21}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Codebase Organization and Reuse Strategy}{22}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Reliability and Consistency Engineering}{22}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Failure Handling and Recovery Paths}{22}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Cross-Layer Integration Flow}{22}{section.6.3}%
\contentsline {section}{\numberline {6.4}Engineering Discussion}{24}{section.6.4}%
\contentsline {chapter}{\numberline {7}LOGIC DESIGN AND INTEGRITY ENGINE}{25}{chapter.7}%
\contentsline {section}{\numberline {7.1}Chapter Purpose and Logic Scope}{25}{section.7.1}%
\contentsline {section}{\numberline {7.2}Deterministic SOAP Canonicalization Logic}{25}{section.7.2}%
\contentsline {section}{\numberline {7.3}Hash Generation and Block Anchoring Logic}{26}{section.7.3}%
\contentsline {section}{\numberline {7.4}Verification Decision Engine}{26}{section.7.4}%
\contentsline {section}{\numberline {7.5}Role and Access Decision Logic}{27}{section.7.5}%
\contentsline {section}{\numberline {7.6}Scheduler Conflict Decision Logic}{28}{section.7.6}%
\contentsline {section}{\numberline {7.7}Error and Recovery Logic}{28}{section.7.7}%
\contentsline {section}{\numberline {7.8}Logic Validation Summary}{28}{section.7.8}%
\contentsline {chapter}{\numberline {8}SECURITY, PRIVACY, AND COMPLIANCE ANALYSIS}{30}{chapter.8}%
\contentsline {section}{\numberline {8.1}Security Objectives}{30}{section.8.1}%
\contentsline {section}{\numberline {8.2}Threat Model Overview}{30}{section.8.2}%
\contentsline {section}{\numberline {8.3}Authentication and Authorization Controls}{31}{section.8.3}%
\contentsline {section}{\numberline {8.4}Confidentiality and Data Protection Controls}{31}{section.8.4}%
\contentsline {section}{\numberline {8.5}Integrity and Non-Repudiation Perspective}{32}{section.8.5}%
\contentsline {section}{\numberline {8.6}Audit and Compliance Perspective}{32}{section.8.6}%
\contentsline {section}{\numberline {8.7}Limitations of Current Security Scope}{33}{section.8.7}%
\contentsline {section}{\numberline {8.8}Security Enhancement Roadmap}{33}{section.8.8}%
\contentsline {chapter}{\numberline {9}DEPLOYMENT, TESTING, EVALUATION, AND DISCUSSION}{34}{chapter.9}%
\contentsline {section}{\numberline {9.1}Deployment Overview}{34}{section.9.1}%
\contentsline {section}{\numberline {9.2}Configuration Checklist}{34}{section.9.2}%
\contentsline {section}{\numberline {9.3}Demo Data and Reset Workflow}{35}{section.9.3}%
\contentsline {section}{\numberline {9.4}Testing, Evaluation, and Discussion Overview}{36}{section.9.4}%
\contentsline {section}{\numberline {9.5}Testing Methodology}{36}{section.9.5}%
\contentsline {section}{\numberline {9.6}Representative Validation Matrix}{36}{section.9.6}%
\contentsline {section}{\numberline {9.7}Tamper-Evidence Evaluation Scenario}{37}{section.9.7}%
\contentsline {section}{\numberline {9.8}Discussion of Results}{38}{section.9.8}%
\contentsline {subsection}{\numberline {9.8.1}Positive Outcomes}{38}{subsection.9.8.1}%
\contentsline {subsection}{\numberline {9.8.2}Observed Engineering Constraints}{38}{subsection.9.8.2}%
\contentsline {subsection}{\numberline {9.8.3}Evaluation Summary}{38}{subsection.9.8.3}%
\contentsline {chapter}{\numberline {10}CONCLUSION AND FUTURE ENHANCEMENTS}{40}{chapter.10}%
\contentsline {section}{\numberline {10.1}Conclusion}{40}{section.10.1}%
\contentsline {section}{\numberline {10.2}Limitations}{41}{section.10.2}%
\contentsline {section}{\numberline {10.3}Future Scope}{41}{section.10.3}%
\contentsline {chapter}{REFERENCES}{42}{chapter*.4}%
\contentsline {chapter}{\numberline {A}SUPPLEMENTARY MATERIALS}{43}{appendix.A}%
\contentsline {section}{\numberline {A.1}Sample API Payloads}{43}{section.A.1}%
\contentsline {section}{\numberline {A.2}Sample Verification Outputs}{44}{section.A.2}%
\contentsline {section}{\numberline {A.3}Sample SQL Tamper Demonstration}{44}{section.A.3}%
\contentsline {section}{\numberline {A.4}Optional Screenshot Recommendation}{45}{section.A.4}%
